<RCC>
  <qresource prefix="/">
    <file>launcher/qml/main.qml</file>
    <file>launcher/qml/run.qml</file>
    <file>launcher/qml/execvalueparser.js</file>
    <file>launcher/images/Internet.png</file>
    <file>launcher/images/Games.png</file>
    <file>launcher/images/Graphics.png</file>
    <file>launcher/images/SoundNVideo.png</file>
    <file>launcher/images/Home.png</file>
    <file>launcher/images/loading.gif</file>
    <file>launcher/images/triangle.png</file>
    <file>launcher/images/Run.png</file>
    <file>launcher/images/shutdown.png</file>
    <file>launcher/images/Help.png</file>
    <file>launcher/images/Office.png</file>
    <file>launcher/images/logo.png</file>
    <file>launcher/images/center.png</file>
    <file>launcher/images/Education.png</file>
    <file>launcher/images/Accessories.png</file>
    <file>launcher/images/Programming.png</file>
    <file>launcher/images/Preferences.png</file>
    <file>launcher/images/back.png</file>
    <file>launcher/translations/base.qm</file>
    <file>launcher/translations/base.ts</file>
    <file>launcher/translations/zh_CN.ts</file>
    <file>launcher/translations/zh_CN.qm</file>
    <file>launcher/translations/en_US.ts</file>
    <file>launcher/translations/en_US.qm</file>
    <file>launcher/src/language.h</file>
    <file>launcher/src/language.cpp</file>
    <file>launcher/src/process.h</file>
    <file>launcher/src/main.cpp</file>
  </qresource>
</RCC>
